<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>基于vue-router的案例</title>
    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }

        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }

        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }

        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }

        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }

        .left a {
            color: white;
            text-decoration: none;
        }

        .right {
            margin: 5px;
        }

        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }

        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }

        .main-content {
            margin-top: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }

        th {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div id="app">
    <header-content></header-content>
    <body-content :user-list="userList"></body-content>
    <footer-content></footer-content>
</div>
<script src="../js/common/vue.js"></script>
<script src="../js/common/vue-router_3.0.2.js"></script>
<script type="text/javascript">
    var HeaderContent = {
        template: `
      <header class="header">后台管理系统</header>`
    }
    var FooterContent = {
        template: `
      <footer class="footer">版权信息</footer>`
    }
    var BodyContent = {
        props: ['userList'],
        template: `
      <div class="main">
        <div class="content left">
          <ul>
            <li><router-link to="/user">用户管理</router-link></li>
            <li><router-link to="/auth">权限管理</router-link></li>
            <li><router-link to="/shop">商品管理</router-link></li>
            <li><router-link to="/order">订单管理</router-link></li>
            <li><router-link to="/manage">系统设置</router-link></li>
          </ul>
        </div>
        <div class="content right">
                <router-view></router-view>
          </div>
      </div>`
    }
    var UserModel = {
        props: ['userList'],
        template: `
          <div class="main-content">
            <table>
                <tr>
                    <th>姓名</th>
                    <th>编号</th>
                    <th>操作</th>
                </tr>
                <tr v-for="item in userList"
                    :key="item.id"
                >
                    <td>{{ item.name }}</td>
                    <td> {{ item.id}}</td>
                    <td><router-link :to="'/detail/'+item.id">详情</router-link></td>
                    <td><button @click="toUserInfo(item.id, item)">详情</button></td>
                </tr>
              </table>
              <router-view></router-view>
</div>`,
        methods: {
            toUserInfo (id, item){
                this.$router.push({
                    path:'/detail/'+id
                })
            }
        }
    }
    var DetialModel = {
        props:['userList'],
        data: function () {
            return {
                user_list:{}
            }
        },
        template: `
        <div class="main-content">
            <div>
              <table>
                <tr>
                  <td bgcolor="#ffc0cb">姓名</td>
                  <td>{{ user_list.name }}</td>
                </tr>
                <tr>
                  <td bgcolor="#ffc0cb">编号</td>
                  <td>{{ user_list.id }}</td>
                </tr>
              </table>
            </div>
            <button @click="goBackList">返回列表</button>
        </div>
        `,
        methods: {
            goBackList(){
                this.$router.go(-1)
            }
        },
        created: function () {
            var userId = this.$route.params.id
            var userInfo ;
            this.userList.forEach(function (item, index) {
                if (+item.id === +userId){
                    //  this.user_list = item;
                    userInfo = item
                }
            })
            this.user_list = userInfo
        }

    }
    var AuthModel = {
        template: `
          <div class="main-content">添加权限表单</div>`
    }
    var ShopModel = {
        template: `
          <div class="main-content">添加商品表单</div>`
    }
    var OrderModel = {
        template: `
          <div class="main-content">添加订单表单</div>`
    }
    var ManageModel = {
        template: `
          <div class="main-content">添加系统设置表单</div>`
    }

    //init
    var route = new VueRouter({
        routes: [
            {
                path: '/user',
                component: UserModel,
                props: route => ({
                    userList: [
                        {
                            name : '白熊',
                            id:1
                        },

                        {
                            name : 'baixiong',
                            id:2
                        }
                    ]
                })
            },
            {
                path: '/auth',
                component: AuthModel
            },
            {
                path: '/shop',
                component: ShopModel
            },
            {
                path: '/order',
                component: OrderModel
            },
            {
                path: '/manage',
                component: ManageModel
            },
            {
                path: '/detail/:id',
                component: DetialModel,
                props: route => ({
                    userList: [
                        {
                            name : '白熊',
                            id:1
                        },

                        {
                            name : 'baixiong',
                            id:2
                        }
                    ]
                })
            }
        ]
    })
    var vm = new Vue({
        el: '#app',
        data: {
            userList: [
                {
                    name : '白熊',
                    id:1
                },

                    {
                        name : 'baixiong',
                        id:2
                    }
                ]
        },
        router: route,
        components: {
            HeaderContent,
            FooterContent,
            BodyContent
        }
    })

</script>
</body>

</html>
